drivers=com.mysql.jdbc.Driver
logfile=dbpool.log

local.url=jdbc:mysql://192.168.5.30:3306/express_im
local.user=nobody
local.prop.property=local 
local.password=
local.maxpool=5
local.maxconn=10
local.expiry=0
local.init=0
local.validator=snaq.db.AutoCommitValidator
local.cache=true
local.debug=false
 